{
  "name": "Edge_client",
  "version": "1.0.0",
  "description": "",
  "main": "Edge_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mongoose": "^7.5.1",
    "mqtt": "^5.0.5",
    "net": "^1.0.2",
    "path": "^0.12.7"
  }
}
